<!DOCTYPE html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8" />
    <title>VALLUU - Data Democratisation in Kubernetes </title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta name="keywords"
        content="kubernetes, data workloads, workload, workloads, data, processing, data processing, valluu" />
    <meta name="author" content="Valluu" />

    <!-- Share throught links -->
    <meta property="og:title" content="Valluu - Data Workload Democratisation in Kubernetes" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.valluu.io/index.html" />
    <meta property="og:image" content="https://www.valluu.io/img/estimatorss.png" />
    <meta property="og:description"
        content="75% of employees are restricted when working with data (The Human impact of Data Literacy - Report 2020 - Accenture), Valluu eliminates these barriers and provides instant major returns on the direct bottom line." />

    <!-- Share throught twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Valluu - Data Workload Democratization in Kubernetes" />
    <meta name="twitter:url" content="https://www.valluu.io/index.html" />
    <meta name="twitter:description"
        content="75% of employees are restricted when working with data (The Human impact of Data Literacy - Report 2020 - Accenture), Valluu eliminates these barriers and provides instant major returns on the direct bottom line." />
    <meta name="twitter:image" content="https://www.valluu.io/img/estimatorss.png" />

    <!-- Share throught linkedin, google+, pinterest -->
    <html itemscope itemtype="http://schema.org/Article">
    <meta itemprop="name" content="Valluu - Data Workload Democratization in Kubernetes" />
    <meta itemprop="description"
        content="75% of employees are restricted when working with data (The Human impact of Data Literacy - Report 2020 - Accenture), Valluu eliminates these barriers and provides instant major returns on the direct bottom line." />
    <meta itemprop="image" content="https://www.valluu.io/img/estimatorss.png" />

    <!-- <link rel="icon" href="favicon.svg" type="image/svg+xml" /> -->
    <link rel="icon" href="img/ValluuV-WRT.png" type="image/png" />

    <link rel="stylesheet" href="css/cookie-consent.css" />
    <script src="js/cookie-consent.js"></script>

    <link rel="stylesheet" href="css/generic.css" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/mediastyle.css" />
    <link rel="stylesheet" href="css/animations.css" />
    <link rel="stylesheet" href="css/jquery.fancybox.min.css" />

    <!-- Estimator -->
    <link rel="stylesheet" href="css/estimator.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/vendor/jquery.fancybox.min.js"></script>
    <script src="js/estimates.js"></script>


    <link rel="manifest" href="site.webmanifest" />
    <meta name="theme-color" content="#fafafa" />

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

    <!-- modernizer -->
    <script src="js/vendor/modernizr-3.11.8.min.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-2T8GTHMK28"></script>
    <!--
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'G-2T8GTHMK28');
  </script>
  -->
    <meta name="robots" content="noindex" />
</head>

<body>

    <section id="intro" class="intro">
        <!-- <div class="central-section">
            <image src="img/valluu.svg" style="max-width: 75%"></image>
            <image src="img/banner2.png"></image>
        </div> -->

        <div class="databasecloud ">
            <image src="img/databasecloud.svg"></image>
        </div>
        <div class="introdesc"
            style="display: flex; flex-direction: column; flex-wrap: nowrap; align-items: center; justify-content: center;">
            <div class="logo">
                <image src="img/valluu.svg"></image>
            </div>
            <br /><br />
            <!-- <div class="title" style="margin-bottom: 20px;">Kubernetes Reinvented for Data Workloads
            </div> -->
            <!-- <div style="font-size: 1.5em; color: #ffffff; font-family: graphik-regular; margin-right: 50px;">
              Revolutionise your business by putting data execution into the hands of the decision makers 
            </div> -->
            <div style="font-size: 1.5em; color: #ffffff; font-family: graphik-regular; text-align: center;">
                <!-- Unlock the power of your data -->
                Insight. Transformation. Action.
            </div>
            <!-- <div class="navigation">
                <a href="#section-7">
                    <span class="button navabout">
                        <i class="fas fa-angle-down"></i> The solution</span>
                </a>
            </div> -->
        </div>

    </section>

    <section id="introheader" class="introheader">
        <div class="content">
            <span class="logo">
                <image src="img/valluu.svg"></image>
            </span>
            <div>
                <a class="navestimator" href="test_redesign_page.html">
                    <span class="button">Home</span>
                </a>
                <a class="navestimator" href="learnmore.html">
                    <span class="button">Knowledge Hub</span>
                </a>
                <a class="navestimator" href="purchasing.html">
                    <span class="button">Purchasing</span>
                </a>
            </div>
        </div>
    </section>


    <section id="section-1" class="pagesection">
        <div class="container reveal fade-bottom">
            <div class="content">
                <!-- <div class="descriptions"> -->
                <div>
                    <div
                        style="display: grid; grid-template-columns: 3fr 1fr 3fr; grid-template-rows: auto auto auto auto auto auto; row-gap: 20px; column-gap: 30px;">

                        <div class="subtitle" style="text-align: right;">
                            Today's data problems
                        </div>
                        <div></div>
                        <div class="subtitle" style="text-align: left; color: var(--vred);">
                            Our solution
                        </div>

                        <div style="text-align: right;">Data and its power has become siloed in the multitude of
                            business
                            applications and data sources, meaning its distribution challenges have created a Big Data
                            industry that's not fit for purpose</div>
                        <div style="text-align: center; font-weight: bold; color: var(--vblue);">Access</div>
                        <div style="text-align: left;"><span class="name">Valluu</span> provides a single window to
                            access all your data and even
                            external data sources, which allows you to produce insights from the data and to change it,
                            with the required pre-approvals in place</div>

                        <div style="text-align: right;">The drive for Big Data has been achieved through unstructured
                            data management, which has resulted in huge quality problems as sources are
                            constantly changing and verification & cleansing have become complex tasks
                        </div>
                        <div style="text-align: center; font-weight: bold; color: var(--vblue);">Quality</div>
                        <div style="text-align: left;"><span class="name">Valluu</span> solves the data quality problem
                            by putting access to it in
                            the hands of people who understand its purpose and meaning the most, allowing them to
                            constantly ensure good data hygiene and remove the need for the creation of duplicate data
                            versions
                        </div>

                        <div style="text-align: right;">Data management gets stuck in the respective data teams, where
                            half of their time is spent trying to understand or build reliable sources of data
                        </div>
                        <div style="text-align: center; font-weight: bold; color: var(--vblue);">Timeliness</div>
                        <div style="text-align: left;">With a no-code user interface, <span class="name">Valluu</span>
                            eliminates wasted time by
                            allowing users to generate
                            insights and data change without the need to wait for complex tasks to be completed by
                            others and for IT infrastructure to be made available
                        </div>

                        <div style="text-align: right;">Data sources are generating change at a frequency such that
                            current technologies, people, and data management approaches are often behind the needs of
                            the business
                        </div>
                        <div style="text-align: center; font-weight: bold; color: var(--vblue);">Scalability</div>
                        <div style="text-align: left;"><span class="name">Valluu</span> allows scale to continue as
                            needed, as changes at source
                            do not impact the user from achieving their required insights or actions; they simply update
                            the associated rules and logic for the intended use of the data when required
                        </div>

                        <div style="text-align: right;">The required amount of data processing in today's businesses has
                            resulted in a complex technology stack that becomes ever more costly to utilise
                        </div>
                        <div style="text-align: center; font-weight: bold; color: var(--vblue);">Cost</div>
                        <div style="text-align: left;"><span class="name">Valluu</span> efficiently uses your existing
                            on-premise, cloud, or
                            hybrid infrastructure by cleansing its own footprint as soon as execution is completed and
                            thus ensuring that no residual costs are incurred for finished jobs
                        </div>
                    </div>
                </div>
                <!-- <div class="visuals">
                    <image class="reveal fade" src="img/Today'sDataProblems.png" alt="Valluu"
                        style="max-height: 400px; max-width: 500px;"></image>
                </div> -->
            </div>
            <div class="aboutarrow">
            </div>
        </div>
    </section>


    <section id="section-2" class="pagesection">
        <div class="container reveal fade-bottom">
            <div class="content">
                <div class="visuals">
                    <!-- <image class="reveal fade" src="img/flow-pic-2.png" alt="Valluu" style="max-height: 400px;"></image> -->
                    <image class="reveal fade" src="img/valluu-red.svg" alt="Valluu" style="max-height: 400px;"></image>
                    <!-- <div class="title">
                        Valluu
                    </div> -->
                </div>
                <div class="descriptions">
                    <!-- <div class="title">
                        Valluu
                    </div> -->
                    <div class="text">
                        <div class="feature-boxes" style="font-size: 12px;">
                            <div
                                style="font-size: 13px; display: flex; flex-direction: row; flex-wrap: nowrap; gap: 20px;">
                                <div class="feature-box" style="height: 150px">
                                    <img src="img/data-globe.png" style="height: 50px;" />
                                    <div>Bring together all of your data sources</div>
                                </div>
                                <div class="feature-box" style="height: 150px">
                                    <img src="img/codeless.png" style="height: 50px;" />
                                    <div>Codelessly build data workloads</div>
                                </div>
                            </div>
                            <div class="feature-boxes" style="font-size: 13px; flex-wrap: nowrap;">
                                <div class="feature-box" style="height: 150px">
                                    <img src="img/library2.png" style="height: 50px;" />
                                    <div>Collaborate via a shared library</div>
                                </div>
                                <div class="feature-box" style="height: 150px">
                                    <img src="img/puzzle.png" style="height: 50px;" />
                                    <div>Integrate with other services and APIs</div>
                                </div>
                            </div>
                            <!-- <div class="feature-boxes" style="font-size: 13px; flex-wrap: nowrap;">
                                <div class="feature-box" style="height: 150px">
                                    <img src="img/gears.png" style="height: 50px;" />
                                    <div>Create and publish APIs, fast</div>
                                </div>
                                <div class="feature-box" style="height: 150px">
                                    <img src="img/puzzle.png" style="height: 50px;" />
                                    <div>Integrate with other services and APIs</div>
                                </div>
                            </div> -->
                        </div>
                    </div>
                </div>
            </div>
            <div class="aboutarrow">
            </div>
        </div>
    </section>

    <!-- <section id="section-3" class="pagesection">
        <div class="container reveal fade-bottom">
            <div class="descriptions">
                <div class="title">
                    Solution overview
                </div>
                <div class="text">
                    <div class="feature-boxes">
                        <div class="feature-box"
                            style="width: 250px; background-color: #00000000; color: #000000; border: 1px solid var(--vred);">
                            <div style="color: var(--vblue); margin: 10px 0;"><b>Create</b></div>
                            <div style="font-size: 13px;">
                                Create your Data Workloads with <span class="name">Valluu</span> through our
                                drag-and-drop interface, allowing you to directly tap into and use your data sources
                                without having to write code.
                                <br /><br />
                                This codeless approach speeds up development and opens up data access to all business
                                users.
                            </div>
                            <img src="img/screenshot-placeholder.png" />
                        </div>
                        <div class="feature-box"
                            style="width: 250px; background-color: #00000000; color: #000000; border: 1px solid var(--vred);">
                            <div style="color: var(--vblue); margin: 10px 0;"><b>Release</b></div>
                            <div style="font-size: 13px;">
                                Deploying <span class="name">Valluu</span> Data Workloads integrates with your
                                existing CI/CD pipelines, so your team can
                                develop and deploy with confidence.
                                <br /><br />
                                For creating quick-response APIs, you can use our <span class="name">Valluu Query</span>
                                variant for fast and efficient deployment.
                            </div>
                            <img src="img/screenshot-placeholder.png" />
                        </div>
                        <div class="feature-box"
                            style="width: 250px; background-color: #00000000; color: #000000; border: 1px solid var(--vred);">
                            <div style="color: var(--vblue); margin: 10px 0;"><b>Use</b></div>
                            <div style="font-size: 13px;">
                                You can execute your <span class="name">Valluu</span> Data Workload in countless ways:
                                via APIs, MS Teams requests, and many more – out of the box.
                                <br /><br />
                                Once execution is complete, <span class="name">Valluu</span> cleanses its footprint
                                to keep your Kubernetes environment clean. As such, it only consumes resources
                                during execution.
                            </div>
                            <img src="img/screenshot-placeholder.png" />
                        </div>
                        <div class="feature-box"
                            style="width: 250px; background-color: #00000000; color: #000000; border: 1px solid var(--vred);">
                            <div style="color: var(--vblue); margin: 10px 0;"><b>Manage</b></div>
                            <div style="font-size: 13px;">
                                Your workloads are saved to your <span class="name">Valluu</span> library, which you
                                can share with other users in your organisation to collaborate.
                                <br /><br />
                                The <span class="name">Valluu</span> dashboard enables usage monitoring and
                                facilitates simple reporting.
                            </div>
                            <img src="img/screenshot-placeholder.png" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="aboutarrow">
            </div>
        </div>
    </section> -->


    <section id="section-3" class="pagesection">
        <div class="container">
            <div class="content">
                <div class="visuals">
                    <!-- <image class="reveal fade" src="img/flow-pic-2.png" alt="Valluu" style="max-height: 400px;"></image> -->
                    <image class="" src="img/flow-pic-5.png" alt="Valluu" style="max-height: 400px;">
                    </image>
                    <!-- <div class="title">
                        Valluu
                    </div> -->
                </div>
                <div class="descriptions">
                    <div class="title">
                        Solution overview
                    </div>
                    <div class="text">
                        (Key feature breakdown to go here - AL completing.)
                    </div>
                </div>
            </div>
            <div class="aboutarrow">
            </div>
        </div>
    </section>


    <section id="section-4" class="pagesection">
        <div class="container reveal fade-bottom">
            <div class="content">
                <div class="descriptions">
                    <div class="title">
                        Democratisation revolution
                    </div>
                    <div class="subtitle">
                        <p>
                            Endless business execution possibilities
                        </p>
                    </div>
                    <div class="text">
                        <!-- Some examples of how different business users could
                        use <img src="img/valluu-red.svg" alt="Valluu" style="max-height: 16px; margin: 0px 0px 6px 0px"> to
                        unlock the potential of their company's data for their own needs...
                            <br /> -->
                        <span style="color: #E84249; font-weight: bold;">COO:</span> Gain governance and control
                        oversight of all data management
                        <br />
                        <span style="color: #E84249; font-weight: bold;">CFO:</span> Implement corrective investments
                        and cost management decisions
                        <br />
                        <span style="color: #E84249; font-weight: bold;">CIO:</span> Create the ability to execute data
                        changes by the business decision maker
                        <br />
                        <span style="color: #E84249; font-weight: bold;">CRO:</span> Dynamically change pricing for
                        customers
                        <br />
                        <span style="color: #E84249; font-weight: bold;">CMO:</span> Create automated sales campaigns
                        based on pricing changes
                        <br />
                        <span style="color: #E84249; font-weight: bold;">Business Analyst:</span> Reduce complexity of
                        business transactions
                        <br />
                        <span style="color: #E84249; font-weight: bold;">IT Systems Engineer:</span> Maximise the
                        utility of your IT
                        <br />
                        <span style="color: #E84249; font-weight: bold;">Business Technologist:</span> Continuously
                        optimise business transactions
                    </div>
                </div>
                <div class="visuals">
                    <image class="reveal fade" src="img/design-thinking-1-red.png" style="max-height: 400px;"></image>
                </div>
            </div>
            <div class="aboutarrow">
            </div>
        </div>
    </section>


    <section id="section-5" class="pagesection">
        <div class="democratization container">
            <div class="content">
                <div class="visuals reveal fade">
                    <!-- <img src="img/section4.png" alt=""> -->
                    <img src="img/LifecycleGIF.gif" alt="">
                </div>
                <div class="descriptions reveal fade">
                    <div class="title">
                        Business execution
                    </div>
                    <div class="subtitle">
                        An example use-case
                    </div>
                    <div class="text">
                        Consider an insurance business losing renewals for second-car insurance.
                        The Underwriter creates a Data Workload with <img src="img/valluu-red.svg" alt="Valluu"
                            style="max-height: 16px; margin: 0px 0px 6px 0px">
                        to review their pricing and risk data to come up with a new pricing plan. The Underwriter
                        easily schedules the workload from Microsoft Teams and receives a notification when it
                        has finished running. The results are automatically stored in their library, ready to
                        be applied.
                        <br /><br /><b><em style="color: #092168;">Watch the video below to see this use-case in more
                                detail.</em></b>
                    </div>
                    <a data-fancybox data-width="640" data-height="360" href="videos/introvideo.mp4">
                        <div class="subtitle " style="color:rgb(243, 152, 140);">
                            <span class="button navestimator">Play the video &nbsp; &nbsp; <i class="fas fa-play"></i>
                            </span>
                        </div>
                    </a>

                </div>
            </div>
        </div>
    </section>

    <section id="section-6" class="pagesection">
        <div class="solutionoverview container">
            <div class="content">
                <div class="visuals reveal fade">
                    <img src="img/solution-overview-3.png" alt="">
                </div>
                <div class="descriptions reveal fade">
                    <div class="title">
                        Solution overview
                    </div>
                    <div class="subtitle">
                        Leveraging the future, now
                    </div>
                    <div class="text">
                        <img src="img/valluu-red.svg" alt="Valluu" style="max-height: 16px; margin: 0px 0px 6px 0px"> is
                        an intelligent business data management solution that utilises the latest
                        technologies, without requiring any integration or change to the existing business
                        applications.
                        It has been designed to leverage the capability of Kubernetes & Cloud Services,
                        whilst
                        having the flexibility to run with on-premise & hybrid IT Infrastructure, straight out
                        of the
                        box, with fully-automated setup.
                        <br /><br /><b><em style="color: #092168;">Watch the video below for a
                                walkthrough of the solution.</em></b>
                    </div>
                    <!--
                    <div class="text">

                        or IT infrastructure. It creates and maintains a meta-data library that
                        powers the user interfaces, such as the drag-and-drop tool for creating new data
                        workloads,
                        finance control access and scheduling, with dashboard-based reporting and visualisation.
                        A
                        configurable API enables integration of direct
                        meta dataflows into existing service management systems, to enable visible governance of
                        change,
                        utilisation, spend & control of existing IT assets.

                    </div>
                    -->
                    <a data-fancybox data-width="640" data-height="360" href="videos/technicalvideo.mp4">
                        <div class="subtitle " style="color:rgb(243, 152, 140);">
                            <span class="button navestimator">Play the video &nbsp; &nbsp; <i class="fas fa-play"></i>
                            </span>
                        </div>
                    </a>
                </div>
                <!--                 <div class="visuals reveal fade">
                    <a href="/img/solutionoverviewisolated.svg" data-fancybox="images">
                        <img src="img/dataworkloadslifecycle-blacktext.png" alt="" style="max-width: 500px; margin-left: 20px;">
                    </a>
                    <br />
                </div> -->

            </div>

        </div>
    </section>


    <section id="section-7" class="pagesection">
        <div class="container reveal fade-bottom">
            <div class="content">
                <div class="descriptions">
                    <div class="title">
                        Integration
                    </div>
                    <div class="text">
                        <span class="name">Valluu</span> is an intelligent business data management solution that
                        utilises the latest
                        technologies, without requiring any integration or change to the existing business applications
                        or IT infrastructure. It creates and maintains a meta-data library that powers the user
                        interfaces, such as the drag-and-drop tool for creating new data workloads, finance control
                        access and scheduling, with dashboard-based reporting and visualisation. A configurable API
                        enables integration of direct meta dataflows into existing service management systems, to enable
                        visible governance of change, utilisation, spend & control of existing IT assets.
                        <br /><br />
                        <b>Learn more at our <a href="learnmore.html" style="color: var(--vred);"><u>Knowledge Hub
                                    ↪</u></a></b>
                    </div>
                </div>
                <div class="visuals">
                    <image class="reveal fade" src="img/solutionoverview.svg" alt="Valluu"
                        style="max-height: 400px; max-width: 500px;"></image>
                </div>
            </div>
            <div class="aboutarrow">
            </div>
        </div>
    </section>


    <section id="" class="section-separator">
    </section>

    <!-- Questions  -->

    <section id="questions" class="questions">
        <image class="reveal fade" src="img/contactquestions.svg"></image>
        <div class="questionsform">
            <div class="questionstext reveal fade-left">Your questions or a demo</div>
            <!--<div class="questionstext2 reveal fade-right">Get in touch</div>-->
            <form class="reveal fade-bottom">
                <input id="firstname" placeholder="First Name" type="text"></input>
                <input id="lastname" placeholder="Last Name" type="text"></input>
                <input id="phone" placeholder="Telephone Number" type="text"></input>
                <input id="email" placeholder="Email Address" type="text"></input>
                <textarea id="message" placeholder="Your Message" rows=8 type="text"></textarea>
                <button id="submit">Submit</button>
            </form>
        </div>
    </section>

    <!-- Footer  -->

    <section id="footer" class="footer">
        <span class="footerlinks">
            <a id="footerlink2" href="/privacypolicy.html">
                <span>Privacy Policy</span>
            </a>
            <image src="img/valluu.svg"></image>
        </span>

    </section>

    <a id="contactbutton" class="contactbutton" href="#questions">
        <image src="img/contactbutton.svg"></image>
    </a>

</body>

<script src="js/app.js"></script>

</html>
